* Thu Jul 31 2014 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/ivi/20140410.203555-2-g51591e8
- Add 99-dri.rules with video permission setting
- Make tty1 rw for 'users' group

* Fri Nov 29 2013 Chengyi Zhao <chengyi1.zhao@archermind.com> None
- Fix TIVI-1665: [3.0] The neard service is not enabled
- Use the udev rule instead of the default startup

* Mon Nov 25 2013 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/20131122.203300@ddd1c39
- Update udev-rules packaging for IVI and add one new .rule

* Tue Jul  3 20:32:12 UTC 2012 - tracy.graydon@intel.com
- Fix the makefile lib dir (/usr/lib/udev) 

* Tue Jul  3 18:05:08 UTC 2012 - tracy.graydon@intel.com
- Update udev install dir to /usr/lib/udev
- Remove a couple of old MeeGo references and clean up description in spec 

* Wed May 30 2012 Junfeng Dong <junfeng.dong@intel.com>
- Clean up spec file for packaging.

* Fri May 04 2012 Lin Yang <lin.a.yang@intel.com>
- test release infrastructure

* Mon Feb 13 2012 Rusty Lynch <rusty.lynch@intel.com> - 0.11
- removing all but the netbook subpackages

* Wed May 25 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.11
- updated spec file to change systemctl as a requires to the package systemd" 

* Wed May 11 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.11
- FEA#16109 - [FEA] Implement SystemD as MeeGo init provide
- ajusted spec and packaging accordingly to enable systemd.


* Thu Apr 12 2011 Chen Jie <jie.a.chen@intel.com> - 0.11
- Added keymap&rule of BTC USB remote controller for TV

* Tue Mar 29 2011 Anas Nashif <anas.nashif@intel.com> - 0.11
- Fixed rfkill install

* Tue Mar 29 2011 Anas Nashif <anas.nashif@intel.com> - 0.10
- Initial version, replacing individual packages dealing with udev rules
  udev-rules-netbook, udev-rules-nokia-n900, udev-rules-handset-mid,
  udev-rules-tablet-oaktrail
   

